{
  "version": "1.0.0-*",
  "description": "Weixin.Open Class Library",
  "authors": [ "Yinqingwen" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "net451": {
      "dependencies": {
        "Weixin": "1.0.0-*"
      }
    }
  }
}
