{
  "version": "1.0.0-*",
  "description": "Weixin Class Library",
  "authors": [ "Yinqingwen" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0",
        "System.Web.Extensions": "4.0.0.0",
        "System.XML": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0",
        "System.Xml.Serialization": "4.0.0.0"
      }
    }
  }
}
